Def: e sees (W x v) if (W x v) precedes it and there is no
intervening conflicting write to x.

Def: Given P, e in P,
     state(e) = {(W x v) | e sees (W x v)}

Def: An automaton is a labeled partial order.  The labels associated a 
mapping of vars to value. We denote the labels of an element p by state(p).

Def:Let A be an automaton.
      P |= A
if there is a monotone function f: P --> A such that
   * state(e) supseteq state(f(e)) 
   * e --> e' ===> f(e) <= f(e')
   
 
Fact: aut-satisfaction is a prefix closed property.
Fact: aut-satisfaction satisfies composition

     E, new vecx (P1, A) |= A          E, new vecx(A, P2) |= A
   ===============================================================
         E, new vecx (P1 || P2) |= A


Example.
 r1=x                               r2=y              
 y= r1+1                            x=r2
   

Can prove that the composition satisfies x <=y  using 
aut with states 
   (u,v) u<=v
   (u,v) --> (v,v)
   (u,v) --> (u,v+1)
   
        